<!DOCTYPE html>
<html>
<head>
    <title>Tocin App</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    </head>
<body> 
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 80vh;
        }
        img{
            width: 300px;
            height: 300px;
        }
        h1{
            font-size: 60px;
        }
        a{
            font-size: 39px;
            text-align:center
        }
        #content{
          display: none;
        }
    </style>
    <div id="content">
        <img src="https://github.com/Benshi-service/tocin/blob/main/Tocin%20logo-type%20icon.png?raw=true" alt="" >
        <h1>Tocin 1.1.2</h1>
        <a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/exxj86uka8gbdp3/manifest2.plist">ipa download</a></body>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function () {
    $.getJSON("http://jsonip.com/?callback=?", function (data) {
      if(data.ip == '220.132.45.185'){
        $('#content').show()
        }else if(data.ip == '211.75.213.163'){
          $('#content').show()
        }else if(data.ip == '220.128.139.47'){
          $('#content').show()
        }else if(data.ip == '111.82.117.95'){
          $('#content').show()
        }else if(data.ip == '111.252.28.86'){
          $('#content').show()
        }
      });
    });
    </script>
</body>
</html>